# WorkPulse

./: .gitignore  .hintrc  README.md  README.zh-CN.md  Untitled-1.json  electron.vite.config.ts  generate-icons.ps1  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.scripts.json  tsconfig.web.json
Bridge/: Bridge.bak.cs  Bridge.cs  Bridge.csproj
native/: Bridge.cs  Bridge.csproj  Bridge.d.ts  Bridge.deps.json  Bridge.js  Bridge.runtimeconfig.json  bridge.cjs
resources/: splash.html
scripts/: fix-dotnet-runtime.ts  migrate-jsx-to-react19.ts
src/main/: dotnet-loader.ts  index.ts  ipc.ts  titlebar.theme.json
src/preload/: index.d.ts  index.ts  splash.ts
src/renderer/: index.html
src/renderer/src/: App.tsx  MapleMono.css  env.d.ts  index.css
src/renderer/src/components/: ChineseLunarCalendar.tsx  QuickCreate.tsx  TitleBar.tsx  Toast.tsx
src/renderer/src/hooks/: useONNXModel.ts
src/renderer/src/lib/: i18n.ts
src/renderer/src/pages/: CalendarPage.tsx  ChatPage.tsx  KanbanPage.tsx  OnnxPage.tsx  ReportPage.tsx  SettingsPage.tsx  StatsPage.tsx  WorkLogPage.tsx  XrayProcessor.tsx
src/renderer/src/pkg/: xray_processor.d.ts  xray_processor.js  xray_processor_bg.wasm  xray_processor_bg.wasm.d.ts
src/renderer/src/shared/: env.schema.ts
types/: Bridge.d.ts  node-api-dotnet.d.ts  openai.d.ts
